Dylan - Below are the instructions and attached are the necessary files for the checkerboard test. Try it and send me any questions you have.

Of course, you can do this on your array geometry without any data.

cheers
Matt

Instructions:

0. Rename the attached file "fmod.txt" as "fmod.com". Copy all attached files into the same directory as was used for the previous example I sent.



1. Make sure you can compile the Fortran code "fmod.f".

$ gfortran fmod.f -O3 -o fmod.exe

or

$ gfortran fmod.f -o fmod.exe

fmod is a "broken" version of pronto that does forward modeling



2. Run the matlab code "process_grp_mix_katmai".

>> process_grp_mix_katmai

You should have run this already for the other example, so it may not 

be necessary to run it again.

 

3. Run the matlab code "write_fmod_kat".

>> write_fmod_kat

This makes 61 pronto*.run files from 0.1:0.01:0.7 Hz, which are input

files for the modeling code fmod. Checkers are defined here.

 

4. Execute the shell script "manyvels_fm2.sh" at the command line. 

$ manyvels_fm2.sh

This does modeling at each frequency from 0.1:0.01:0.7 Hz.

 

5. Run the matlab code "write_fmod2_kat".

>> write_fmod2_kat

This makes 61 pronto*.run files from 0.1:0.01:0.7 Hz, which are input

files for the tomography using the modeling results as data

 

6. Execute the shell script "manyvels_chktst.sh" at the command line.

$ manyvels_chktst.sh

This does tomography at each frequency from 0.1:0.01:0.7 Hz.

 

7. Run the matlab code "vel_look_katmai_res".

>> vel_look_katmai_res

This load the 2D velocity models at each frequency and plots the group

velocity maps at 0.15, 0.3, and 0.4 Hz along with the stations. The 

last figure plotted is the checkboard map with the stations for 

comparison.
